<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(255, 255, 255);
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){
            background: rgb(255, 255, 255);
            font-weight: bold;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
                <th scope="col">Estado</th>
                <th scope="col">População</th>

        </thead>
        <tbody>
            <tr>
                 <td>São Paulo</td>
                 <td>44.420.459</td>
            </tr>
            <tr>
                 <td>Minas Gerais</td>
                  <td>20.538.718</td>
            </tr>
            <tr>
                  <td>Rio de Janeiro</td>
                  <td>16.054.524</td>
            </tr>
            <tr>
                  <td> Bahia</td>
                  <td>14.136.417</td>
            </tr>
            <tr>
                    <td>Paraná</td>
                    <td>11.443.208</td>
            </tr>
            <tr>
                    <td>Rio Grande do Sul</td>
                    <td>10.880.506</td>
            </tr>
            <tr>
                    <td>Pernambuco</td>
                    <td>9.058.155</td>
            </tr>
            <tr>
                    <td>Ceará</td>
                    <td>8.791.688</td>
            </tr>
            <tr>
                    <td>Pará</td>
                    <td>8.116.132</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                  <th>Total de habitantes</th>
                  <td><strong>x</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique omnis hic laboriosam. Doloribus nostrum quos consectetur nisi quisquam at illum, eum laborum veniam adipisci id modi itaque, pariatur, similique nesciunt!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, tempore consequatur? Facilis odio minima, animi nulla fugit perferendis illum aliquid earum atque facere impedit saepe deleniti eligendi odit, beatae voluptates? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum explicabo nobis optio, dolores animi tenetur fuga laborum dolor ab dolorum earum similique at porro officiis maiores. Similique voluptatum recusandae ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos ad qui molestiae deserunt molestias sint odit doloribus ipsa delectus quia esse animi aliquam facilis neque, veritatis iste laborum unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus magnam optio cum enim dolor debitis nihil, atque totam laborum dicta commodi beatae aut, pariatur tenetur iure, dolorem autem voluptatem vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nostrum commodi fugit excepturi explicabo aliquid earum. Voluptatem ea soluta blanditiis quisquam quos, a dignissimos praesentium temporibus itaque voluptate ipsam veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus necessitatibus id sint maxime similique nobis facere! Architecto repellat optio reiciendis rem, porro velit, natus error eaque laudantium est consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, animi modi, perspiciatis quae dolore veniam eaque ea commodi deserunt quos necessitatibus. Quos soluta in maxime velit cupiditate, molestias adipisci optio. Lo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque exercitationem repellendus perspiciatis in suscipit sint dolorem! Excepturi voluptatum doloremque ea. Esse soluta possimus exercitationem, alias mollitia placeat aliquid vero nemo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, aliquam, hic, odit ex deleniti dolorem adipisci accusamus quidem officiis tenetur inventore illum molestiae autem cum magnam accusantium doloremque eos repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ea amet recusandae, alias totam dignissimos itaque aut aspernatur explicabo quisquam beatae pariatur voluptatum animi veniam ipsam expedita vel provident adipisci.</p>
</body>
</html>